/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cotainers{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 9px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px; 
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
    margin-right: 15px;
}
.player-name{
    margin-left: 15px;
    font-size: 17px;
}
hr{
    border: 1px solid green;
    margin-top: 30px;
    margin-bottom: 25px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.blog .thumbnail img{
    height: 117px;
    width: 177px;  
}

.blog{
    display: flex;
    margin-bottom: 25px;
}

.blog-info{
    margin-left: 15px;
    font-size: 15px;
}

.blog-outhor a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}


/* course styles */

.course-banner img{
    height: 117px;
    width: 177px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.fa-star.filled{
    color: yellowgreen;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
}

/* --Media Queries --*/

/* Mobile Device */
@media only screen and (max-width:688px){

    .cotainers{
        width: 100%;
    }

    .players, .blogs, .courses{
        background-color: rebeccapurple;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .player, .blog{
        flex-direction: column;
    }
}

/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {

    .cotainers{
        width: 100%;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

